{
  "versions": [
    "0.5.0",
    "0.6.0",
    "0.8.0",
    "0.9.0",
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "1.0.3",
    "1.0.4",
    "1.0.5",
    "2.0.0-beta",
    "2.0.0-rc",
    "2.0.0-rc2",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.0.4",
    "3.0.0-beta",
    "3.0.0-beta2",
    "3.0.0-beta3",
    "3.0.0",
    "3.0.1",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "4.0.0-beta1",
    "4.0.0-beta2",
    "4.0.0",
    "4.1.0",
    "4.1.1",
    "4.1.2",
    "4.1.3",
    "4.1.4",
    "5.0.0-alpha",
    "5.0.0-alpha2",
    "5.0.0-beta",
    "5.0.0-rc",
    "5.0.0",
    "5.0.1",
    "5.0.2",
    "5.0.3",
    "5.0.4",
    "5.0.5",
    "5.0.6",
    "5.0.7",
    "5.0.8",
    "5.0.9",
    "5.0.10",
    "5.0.11"
  ]
}