{
  "versions": [
    "3.0.2-ctp-3",
    "3.0.4-ctp-4",
    "3.0.5-ctp-5",
    "3.0.6-ctp-6",
    "3.0.7-ctp-7",
    "3.0.7-ctp-7b",
    "3.0.8-ctp-8",
    "3.0.9-ctp-9",
    "3.0.10",
    "3.2.0",
    "3.4.0",
    "3.4.1",
    "3.5.0",
    "3.5.1",
    "3.6.0",
    "3.7.0",
    "3.8.0-alpha1",
    "3.8.0",
    "3.9.0",
    "3.10.0",
    "3.11.0",
    "3.11.1",
    "3.11.2",
    "3.12.0",
    "3.13.0",
    "3.14.0",
    "3.15.0",
    "3.15.1",
    "3.16.0",
    "3.16.1",
    "3.17.0-beta.1",
    "3.17.0-beta.2",
    "3.17.0",
    "4.0.0-alpha.1",
    "4.0.0-beta.1",
    "4.0.0-beta.2",
    "4.0.0",
    "4.1.0",
    "4.2.0-beta.1",
    "4.2.0-beta.2",
    "4.2.0-beta.3",
    "4.2.0-beta.4"
  ]
}